
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Pusher Notification · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../contribution.html" />
    
    
    <link rel="prev" href="../admin/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../pre.html">
            
                <a href="../pre.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    Installation and setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting_started/usage.html">
            
                <a href="../getting_started/usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Relationships</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../relationships/onetomany.html">
            
                <a href="../relationships/onetomany.html">
            
                    
                    One to many
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../relationships/manytomany.html">
            
                <a href="../relationships/manytomany.html">
            
                    
                    Many to many
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Control Panel</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../admin/">
            
                <a href="../admin/">
            
                    
                    Control Panel AdminLTE
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Websockets</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Pusher Notification
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../contribution.html">
            
                <a href="../contribution.html">
            
                    
                    Contribution
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Pusher Notification</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="pusher-notification">Pusher notification</h3>
<p><img src="../img/doc1.gif" alt="doc1.gif"></p>
<h4 id="what-is-pusher-">What is pusher ?</h4>
<p>Pusher is a hosted service that makes it super-easy to add real-time data and functionality to web and mobile applications.</p>
<p>Pusher sits as a real-time layer between your servers and your clients. Pusher maintains persistent connections to the clients - over WebSocket if possible and falling back to HTTP-based connectivity - so that as soon as your servers have new data that they want to push to the clients they can do, instantly via Pusher.</p>
<p>Pusher offers libraries to integrate into all the main runtimes and frameworks. PHP, Ruby, Python, Java, .NET, Go and Node on the server and JavaScript, Objective-C (iOS) and Java (Android) on the client.</p>
<p>Pusher is a highly scalable real-time solution established in 2010 and has lots of awesome customers including GitHub, MailChimp, CodeShip, The Financial Times, UserVoice, Travis CI and QuizUp.</p>
<p>Before we get started, you have to create a pusher account.</p>
<p>Please sign up for a free Pusher account via <a href="pusher.com/signup">pusher.com/signup</a>, and create a new app via Pusher dashboard.</p>
<h4 id="configuration">Configuration</h4>
<p>Go to .env and define (app_id,key,and secret).</p>
<pre><code>PUSHER_APP_ID = your_app_id
PUSHER_KEY = your_key
PUSHER_SECRET = your_secret
</code></pre><p>Go to config/pusher.php and define pusher credentials env.</p>
<pre><code class="lang-php">    <span class="hljs-string">&apos;connections&apos;</span> =&gt; [

        <span class="hljs-string">&apos;main&apos;</span> =&gt; [
            <span class="hljs-string">&apos;auth_key&apos;</span> =&gt; env(<span class="hljs-string">&apos;PUSHER_KEY&apos;</span>),
            <span class="hljs-string">&apos;secret&apos;</span> =&gt; env(<span class="hljs-string">&apos;PUSHER_SECRET&apos;</span>),
            <span class="hljs-string">&apos;app_id&apos;</span> =&gt; env(<span class="hljs-string">&apos;PUSHER_APP_ID&apos;</span>),
            <span class="hljs-string">&apos;options&apos;</span> =&gt; [],
            <span class="hljs-string">&apos;host&apos;</span> =&gt; <span class="hljs-keyword">null</span>,
            <span class="hljs-string">&apos;port&apos;</span> =&gt; <span class="hljs-keyword">null</span>,
            <span class="hljs-string">&apos;timeout&apos;</span> =&gt; <span class="hljs-keyword">null</span>,
     ],
</code></pre>
<h4 id="channels--events">Channels &amp; Events</h4>
<p>By default Scaffold-Interface used test-channel as a channel and test-event as an event.</p>
<p>So when you create a new entity, the package creates back-end pusher notification code automatically behind the scenes.</p>
<p>Check the Entity Controller, we took our previous example, Product entity.</p>
<p><img src="../img/doc11.png" alt="doc11"></p>
<p>The fornt end code was already defined in resources/views/scaffold-interface/layouts/app.blade.php.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../admin/" class="navigation navigation-prev " aria-label="Previous page: Control Panel AdminLTE">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../contribution.html" class="navigation navigation-next " aria-label="Next page: Contribution">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Pusher Notification","level":"5.1","depth":1,"next":{"title":"Contribution","level":"6.1","depth":1,"path":"contribution.md","ref":"contribution.md","articles":[]},"previous":{"title":"Control Panel AdminLTE","level":"4.1","depth":1,"path":"admin/README.md","ref":"admin/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pusher/README.md","mtime":"2017-03-06T23:15:54.985Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-07T14:48:29.549Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

